<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El cascanueces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>El Cascanueces Ballet </h1>

            <nav class="navegacion-principal">
                <a href="#lineup">Programa</a>
                <a href="#galeria">Galería</a>
                <a href="#boletos">Boletos</a>
            </nav>
        </div>
    </header>

    <div class="video">
        <div class="overlay">
            <div class="contenedor contenido-video">
                <h2>El Cascanueces Ballet </h2>
                <p>Diciembre 2024, Ags, México</p>
            </div>
        </div>
        <video autoplay muted loop>
            <source src="video/Cascanueces 2023.mp4" type="video/mp4" />
            <source src="video/Cascanueces 2023.mp4" type="video/ogg" />
            <source src="video/Cascanueces 2023.mp4" type="video/webm" />
        </video>
    </div>

    <section class="sobre-festival">
        <div class="imagen">
            <img src="src/img/gallery/full/1.jpg" alt="Sobre Festival" />
        </div>

        <div class="contenido-festival">
            <h2>El Cascanueces Ballet</h2>
            <p class="fecha">Diciembre 2024, Ags, México</p>
            <p>El Cascanueces es un ballet clásico que cuenta la historia de Clara, una niña que recibe un cascanueces en Navidad como regalo de su padrino Drosselmeyer. El juguete cobra vida y la lleva a un mundo fantástico, donde se enfrenta al Rey de los Ratones y descubre el Reino de los Dulces 🎄✨</p>
        </div>
    </section>

    <section id="lineup" class="lineup">
        <h3>Programa</h3>
    
        <p class="dia">Sabado 7</p>
        <div class="escenarios-contenedor">
            <div class="escenario bg-amarillo">
                <p class="nombre-escenario">Hora 6:30</p>
    
                <ul class="calendario">
                    <li>
                        1.Acto | <span>El viaje al Reino de los Dulces</span>
                    </li>
                    <li>
                        2.Acto | <span>Danza del Hada de Azúcar</span>
                    </li>
                    <li>
                        3.Acto | <span>Danza del cascanueces</span>
                    </li>
                    <li>
                        4.Acto | <span>El baile de los niños</span>
                    </li>
                    <li>
                        5.Acto | <span>La entrega de regalos</span>
                    </li>
                    <li>
                        6.Acto | <span>El Vals de las Flores</span>
                    </li>
                </ul>
            </div> <!--.escenario-->
    
            <div class="escenario bg-verde">
                <p class="nombre-escenario">Hora 8:30</p>
    
                <ul class="calendario">
                    <li>
                        1.Acto | <span>El viaje al Reino de los Dulces</span>
                    </li>
                    <li>
                        2.Acto | <span>Danza del Hada de Azúcar</span>
                    </li>
                    <li>
                        3.Acto | <span>Danza del cascanueces</span>
                    </li>
                    <li>
                        4.Acto | <span>El baile de los niños</span>
                    </li>
                    <li>
                        5.Acto | <span>La entrega de regalos</span>
                    </li>
                    <li>
                        6.Acto | <span>El Vals de las Flores</span>
                    </li>
                </ul>
            </div> <!--.escenario-->
        </div> <!--.escenarios-contenedor -->
    </section>


        <section class="sobre-festival">
            <div class="imagen">
                <img src="src/img/gallery/full/10.jpg" alt="Sobre Festival" />
            </div>
    
            <div class="contenido-festival">
                <h2>El Cascanueces Ballet</h2>
                <p class="fecha">Diciembre 2024, Ags, México</p>
                <p>En la víspera de Navidad, Clara recibe un cascanueces de su padrino Drosselmeyer. Durante la noche, el juguete cobra vida y la lleva a un mundo mágico. Allí, junto al cascanueces convertido en príncipe, derrota al Rey de los Ratones y viaja al Reino de los Dulces, donde disfrutan de danzas festivas. Al final, Clara despierta y descubre que todo pudo ser un sueño mágico. 🎄✨
                    
                    </p>
            </div>
        </section>
    </section>
    
    
    <section id="lineup" class="lineup">
        <h3>Programa</h3>
    
        <p class="dia">Domingo 8</p>
        <div class="escenarios-contenedor">
            <div class="escenario bg-amarillo">
                <p class="nombre-escenario">Hora 6:30</p>
    
                <ul class="calendario">
                    <li>
                        1.Acto | <span>El viaje al Reino de los Dulces</span>
                    </li>
                    <li>
                        2.Acto | <span>Danza del Hada de Azúcar</span>
                    </li>
                    <li>
                        3.Acto | <span>Danza del cascanueces</span>
                    </li>
                    <li>
                        4.Acto | <span>El baile de los niños</span>
                    </li>
                    <li>
                        5.Acto | <span>La entrega de regalos</span>
                    </li>
                    <li>
                        6.Acto | <span>El Vals de las Flores</span>
                    </li>
                </ul>
            </div> <!--.escenario-->
    
            <div class="escenario bg-verde">
                <p class="nombre-escenario">Hora 8:30</p>
    
                <ul class="calendario">
                    <li>
                        1.Acto | <span>El viaje al Reino de los Dulces</span>
                    </li>
                    <li>
                        2.Acto | <span>Danza del Hada de Azúcar</span>
                    </li>
                    <li>
                        3.Acto | <span>Danza del cascanueces</span>
                    </li>
                    <li>
                        4.Acto | <span>El baile de los niños</span>
                    </li>
                    <li>
                        5.Acto | <span>La entrega de regalos</span>
                    </li>
                    <li>
                        6.Acto | <span>El Vals de las Flores</span>
                    </li>
                </ul>
            </div> <!--.escenario-->
        </div> <!--.escenarios-contenedor -->
    </section>


    <section id="galeria" class="galeria">
        <h3>Galería</h3>

        <div class="galeria-imagenes"></div>
    </section>

    <section id="boletos" class="contenedor-boletos">
        <h3>Boletos</h3>
    
        <div class="boletos">
            <div class="pase">
                <p class="pase-nombre">Pase gradas</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>
                <div class="pase-body">
                    <ul>
                        <li>Acceso al Evento</li>
                        <li>Bebida Ilimitada</li>
                        <li>Recuerdo pequeño</li>
                    </ul>
                </div>
                <footer class="pase-footer">
                    <p>$300</p>
                </footer>
            </div>
            <div class="pase">
                <p class="pase-nombre">Pase palco</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>
                <div class="pase-body">
                    <ul>
                        <li>Acceso al Evento</li>
                        <li>Bebida Ilimitada</li>
                        <li>Palomitas gratis</li>
                        <li>Acceso backstage</li>
                        <li>Recuerdo Grande</li>
                    </ul>
                </div>
                <footer class="pase-footer">
                    <p>$500</p>
                </footer>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p>El cascanueces Ballet. Todos los derechos reservados.</p>
    </footer>

    <script src="build/js/app.js"></script>

</body>
</html>